<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.4-alpha20241225060119" />
        <PackageReference Include="EasyCaching.Serialization.Json" Version="1.9.4-alpha20241225060119" />
        <PackageReference Include="EasyCaching.Redis" Version="1.9.4-alpha20241225060119" />
        <PackageReference Include="EasyCaching.InMemory" Version="1.9.4-alpha20241225060119" />
        <PackageReference Include="EasyCaching.Core" Version="1.9.4-alpha20241225060119" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    </ItemGroup>

</Project>
