<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="EasyCaching.Serialization.MessagePack" />
        <PackageReference Include="EasyCaching.Serialization.Json" />
        <PackageReference Include="EasyCaching.Redis" />
        <PackageReference Include="EasyCaching.InMemory" />
        <PackageReference Include="EasyCaching.Core" />
    </ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.Abstractions\BuildingBlocks.Abstractions.csproj" />
      <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    </ItemGroup>

</Project>
