<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyCaching.Serialization.MessagePack"/>
        <PackageReference Include="EasyCaching.Serialization.Json"/>
        <PackageReference Include="EasyCaching.Redis"/>
        <PackageReference Include="EasyCaching.InMemory"/>
        <PackageReference Include="EasyCaching.Core"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    </ItemGroup>

</Project>
