<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <ContainerImageName>gateway</ContainerImageName>
        <ContainerImageTag>dev</ContainerImageTag>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:latest</ContainerBaseImage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.BFF.Yarp"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Spectre"/>
        <PackageReference Include="Yarp.ReverseProxy"/>
        <PackageReference Include="MassTransit.Abstractions"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Logging\BuildingBlocks.Logging.csproj" />
    </ItemGroup>

</Project>
