<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AutoBogus" />
		<PackageReference Include="AutoBogus.NSubstitute" />
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="Bazinga.AspNetCore.Authentication.Basic" />
		<PackageReference Include="EasyNetQ.Management.Client" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="FluentAssertions.Web" />
		<PackageReference Include="FluentResults.Extensions.FluentAssertions" />
		<PackageReference Include="Hypothesist" />
		<PackageReference Include="MartinCostello.Logging.XUnit" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.VisualStudio.TestPlatform" />
		<PackageReference Include="Mongo2Go" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Respawn" />
		<PackageReference Include="RestAssured.Net" />
		<PackageReference Include="Serilog.Sinks.Debug" />
		<PackageReference Include="Serilog.Sinks.XUnit" />
		<PackageReference Include="Squadron.Mongo" />
		<PackageReference Include="System.Reactive.Linq" />
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.MongoDb" />
		<PackageReference Include="Testcontainers.PostgreSql" />
		<PackageReference Include="Testcontainers.RabbitMq" />
		<PackageReference Include="Thinkcode.RabbitMQ.OpenAPI" />
		<PackageReference Include="Verify.Xunit" />
		<PackageReference Include="WebMotions.Fake.Authentication.JwtBearer" />
		<PackageReference Include="WireMock.Net" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XunitContext" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Abstractions\BuildingBlocks.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
		<ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Integration.MassTransit\BuildingBlocks.Integration.MassTransit.csproj" />
		<ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Logging\BuildingBlocks.Logging.csproj" />
		<ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Messaging.Persistence.Postgres\BuildingBlocks.Messaging.Persistence.Postgres.csproj" />
		<ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Persistence.EfCore.Postgres\BuildingBlocks.Persistence.EfCore.Postgres.csproj" />
		<ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Persistence.Mongo\BuildingBlocks.Persistence.Mongo.csproj" />
		<ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Security\BuildingBlocks.Security.csproj" />
		<ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.Web\BuildingBlocks.Web.csproj" />
	</ItemGroup>

</Project>
