<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Serilog.Sinks"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Enrichers.CorrelationId"/>
        <PackageReference Include="Serilog.Enrichers.Environment"/>
        <PackageReference Include="Serilog.Enrichers.Span"/>
        <PackageReference Include="Serilog.Exceptions"/>
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Async"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Serilog.Sinks.Grafana.Loki"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry"/>
        <PackageReference Include="Serilog.Sinks.Seq"/>
        <PackageReference Include="Serilog.Sinks.Spectre"/>
        <PackageReference Include="SerilogTimings"/>
        <PackageReference Include="Serilog.Sinks.Debug"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.Abstractions\BuildingBlocks.Abstractions.csproj" />
      <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    </ItemGroup>

</Project>
