<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.Abstractions\BuildingBlocks.Abstractions.csproj" />
      <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
      <ProjectReference Include="..\BuildingBlocks.Validation\BuildingBlocks.Validation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" />
    </ItemGroup>

</Project>
