# CyberFeast

./: CyberFeast.sln  Directory.Packages.props  cyber-feast.sln
src/: Directory.Build.props  Directory.Packages.props  Packages.props
src/ApiGateway/FoodDelivery.ApiGateway/: FoodDelivery.ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/FoodDelivery.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Abstractions/: BuildingBlocks.Abstractions.csproj  FilterModel.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Caching/: CacheProviderType.cs  CacheSerializationType.cs  ICacheQuery.cs  ICacheRequest.cs  IInvalidateCacheRequest.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Commands/: IAsyncCommand.cs  IAsyncCommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICreateCommand.cs  IDeleteCommand.cs  IInternalCommand.cs  IInternalCommandMapper.cs  ITransactionCommand.cs  ITransactionCreateCommand.cs  ITransactionInternalCommand.cs  ITransactionUpdateCommand.cs  IUpdateCommand.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Core/: IExclusiveLock.cs  IIdGenerator.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Domain/: AggregateId.cs  EntityId.cs  IAggregate.cs  IAggregateBase.cs  IAuditableEntity.cs  IBusinessRule.cs  IBusinessRuleWithExceptionType.cs  IEntity.cs  IHaveAggregate.cs  IHaveAggregateVersion.cs  IHaveAudit.cs  IHaveCreator.cs  IHaveIdentity.cs  IHaveSoftDelete.cs  IIdentity.cs  Identity.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Events/: EventEnvelopeMetadata.cs  IAggregatesDomainEventsRequestStorage.cs  IDomainEvent.cs  IDomainEventContext.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IDomainEventsAccessor.cs  IEvent.cs  IEventEnvelope.cs  IEventHandler.cs  IEventMapper.cs  IHaveDomainEvents.cs  IInternalEventBus.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Messages/: ContextItems.cs  IBusDirectPublisher.cs  IBusPublisher.cs  IExternalEventBus.cs  IHaveExternalEvent.cs  IIntegrationEvent.cs  IMessage.cs  IMessageEnvelope.cs  IMessageEnvelopeBase.cs  IMessageEnvelopeHandler.cs  IMessageHandler.cs  IMessageMetadataAccessor.cs  IMessagingTestHarness.cs  IStreamEventEnvelopeBase.cs  MessageEnvelopeMetadata.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Messaging/: Acknowledgement.cs  ContextItems.cs  (+12 more)
src/BuildingBlocks/BuildingBlocks.Caching/: BuildingBlocks.Caching.csproj  CacheKey.cs  CacheOptions.cs  CacheQuery.cs  CacheRequest.cs  InvalidateCacheRequest.cs  RedisOptions.cs  StreamCacheRequest.cs
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  ExclusiveLock.cs  ServiceActivator.cs
src/BuildingBlocks/BuildingBlocks.Email/: BuildingBlocks.Email.csproj  DependencyInjectionExtensions.cs  EmailProvider.cs  IEmailSender.cs  MailKitEmailSender.cs  SendGridEmailSender.cs
src/BuildingBlocks/BuildingBlocks.HealthCheck/: BuildingBlocks.HealthCheck.csproj  DependencyInjectionExtensions.cs  HealthOptions.cs
src/BuildingBlocks/BuildingBlocks.Integration.MassTransit/: BuildingBlocks.Integration.MassTransit.csproj  CorrelationConsumeFilter.cs  CustomEntityNameFormatter.cs  DependencyInjectionExtensions.cs  MassTransitBus.cs  MasstransitDirectPublisher.cs  PublishConvention.cs  RabbitMqOptions.cs
src/BuildingBlocks/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj  LoggerEnrichmentConfigurationExtensions.cs  LoggingBehavior.cs  SerilogOptions.cs
src/BuildingBlocks/BuildingBlocks.Messaging.Persistence.Postgres/: BuildingBlocks.Messaging.Persistence.Postgres.csproj  MessagePersistenceDbContextDesignFactory.cs  appsettings.json
src/BuildingBlocks/BuildingBlocks.OpenTelemetry/: BuildingBlocks.OpenTelemetry.csproj  Extensions.cs  OpenTelemetryOptions.cs  TracingExporterType.cs
src/BuildingBlocks/BuildingBlocks.Persistence.EfCore.Postgres/: BuildingBlocks.Persistence.EfCore.Postgres.csproj  DbContextDesignFactoryBase.cs  DependencyInjectionExtensions.cs  NpgsqlConnectionFactory.cs  PostgresOptions.cs  SqlKataExtensions.cs
src/BuildingBlocks/BuildingBlocks.Persistence.EventStoreDB/: BuildingBlocks.Persistence.EventStoreDB.csproj  EventStoreDbEventStore.cs  EventStoreDbOptions.cs
src/BuildingBlocks/BuildingBlocks.Persistence.Marten/: BuildingBlocks.Persistence.Marten.csproj  MartenEventStore.cs  MartenIdGenerator.cs  MartenOptions.cs
src/BuildingBlocks/BuildingBlocks.Persistence.Mongo/: BuildingBlocks.Persistence.Mongo.csproj  ImmutablePocoConvention.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  MongoRepositoryBase.cs  MongoTransactionBehavior.cs  MongoUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Resiliency/: BuildingBlocks.Resiliency.csproj  PolicyOptions.cs
src/BuildingBlocks/BuildingBlocks.Security/: BuildingBlocks.Security.csproj  ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
src/BuildingBlocks/BuildingBlocks.Serialization/: BuildingBlocks.Serialization.csproj
src/BuildingBlocks/BuildingBlocks.Swagger/: ApiVersionOperationFilter.cs  BuildingBlocks.Swagger.csproj  ConfigureSwaggerOptions.cs  Constants.cs  DependencyInjectionExtensions.cs  EnumSchemaFilter.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs  TagByApiExplorerSettingsOperationFilter.cs  TagBySwaggerOperationFilter.cs
src/BuildingBlocks/BuildingBlocks.Validation/: RequestValidationBehavior.cs  ValidateRequest.cs  ValidationError.cs  ValidationResultModel.cs
src/BuildingBlocks/BuildingBlocks.Web/: BaseController.cs  BuildingBlocks.Web.csproj  Constants.cs  CorsOptions.cs  HttpQueryAttribute.cs  Query.cs  SlugifyParameterTransformer.cs
src/Services/Catalogs/: Directory.Build.props  Dockerfile  dev.Dockerfile  watch.Dockerfile
src/Services/Customers/: Directory.Build.props  Dockerfile  dev.Dockerfile  watch.Dockerfile
src/Services/Identity/: Directory.Build.props  Dockerfile  dev.Dockerfile  watch.Dockerfile
src/Services/Orders/: Directory.Build.props  Dockerfile  dev.Dockerfile  watch.Dockerfile
tests/: Directory.Build.props  Directory.Packages.props
tests/Shared/Tests.Shared/: Constants.cs  TestConfigurations.cs  Tests.Shared.csproj
(+763 files in other folders)
