<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.Abstractions\BuildingBlocks.Abstractions.csproj" />
      <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Asp.Versioning.Http"/>
        <PackageReference Include="Asp.Versioning.Mvc"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions"/>
    </ItemGroup>

</Project>
