<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.9.0" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
    </ItemGroup>

</Project>
