<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
		<ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
	</ItemGroup>
	
	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit"/>
        <PackageReference Include="SendGrid"/>
    </ItemGroup>

</Project>
