<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<IsPublishable>true</IsPublishable>
	</PropertyGroup>

	<PropertyGroup>
		<ContainerImageName>identity</ContainerImageName>
		<ContainerImageTag>dev</ContainerImageTag>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:latest</ContainerBaseImage>
		<UserSecretsId>526a05d0-3da0-4d64-b60b-47482dd0cbc0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Build.Containers" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Web\BuildingBlocks.Web.csproj" />
		<ProjectReference Include="..\FoodDelivery.Services.Identity\FoodDelivery.Services.Identity.csproj" />
	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="FoodDelivery.Services.Identity.IntegrationTests" />
	</ItemGroup>
	
</Project>
