<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="FluentMigrator.Extensions.Postgres"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres"/>
        <PackageReference Include="SqlKata"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    </ItemGroup>

</Project>
