<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks.Abstractions\BuildingBlocks.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.3.5-develop.2164" />
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="5.0.0-preview.3.20215.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
        <PackageReference Include="Open.ChannelExtensions" Version="9.0.0" />
        <PackageReference Include="Scrutor" Version="5.1.1" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Api" Version="1.11.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="IdGen" Version="3.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="4.2.1-dev-02337" />
        <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.69" />
        <PackageReference Include="SqlStreamStore" Version="1.2.1-alpha.3" />
        <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="Humanizer" Version="3.0.0-beta.54" />
        <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
        <PackageReference Include="EntityFrameworkCore.Projectables" Version="4.0.0" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
        <PackageReference Include="Sieve" Version="2.5.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
        <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

</Project>
