<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks.Abstractions\BuildingBlocks.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" />
        <PackageReference Include="Ben.Demystifier" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Open.ChannelExtensions" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="System.Net.Http.Json" />
        <PackageReference Include="EFCore.NamingConventions" />
        <PackageReference Include="OpenTelemetry.Api"/>
        <PackageReference Include="AutoBogus"/>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="McMaster.NETCore.Plugins"/>
        <PackageReference Include="DotNetEnv"/>
        <PackageReference Include="IdGen"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Spectre.Console"/>
        <PackageReference Include="SqlStreamStore"/>
        <PackageReference Include="System.Reactive.Linq"/>
        <PackageReference Include="System.Interactive.Async"/>
        <PackageReference Include="System.Reactive"/>
        <PackageReference Include="Humanizer"/>
        <PackageReference Include="Humanizer.Core"/>
        <PackageReference Include="EntityFrameworkCore.Projectables"/>
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="System.Linq.Async"/>
        <PackageReference Include="System.Linq.Async.Queryable"/>
        <PackageReference Include="Sieve"/>
        <PackageReference Include="Nito.AsyncEx"/>
        <PackageReference Include="Nito.AsyncEx.Context"/>
        <PackageReference Include="Nito.AsyncEx.Tasks"/>
        <PackageReference Include="FluentValidation.AspNetCore"/>
    </ItemGroup>

</Project>
