<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<Content Include="..\..\..\..\src\Services\Catalogs\FoodDelivery.Services.Catalogs.Api\appsettings.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\..\..\..\src\Services\Catalogs\FoodDelivery.Services.Catalogs.Api\appsettings.test.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="coverlet.msbuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FoodDelivery.Services.Catalogs.TestShared\FoodDelivery.Services.Catalogs.TestShared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
