<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Ardalis.Specification" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options"/>
		<PackageReference Include="OpenTelemetry.Api"/>
	</ItemGroup>

	<ItemGroup>
		<!-- `Mediator.SourceGenerator` package should reference inside of used project to source generation work correctly-->
		<PackageReference Include="Mediator.Abstractions" />
		<PackageReference Include="MongoDB.Driver" />
	</ItemGroup>

</Project>
