<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<IsPublishable>true</IsPublishable>
	</PropertyGroup>

	<PropertyGroup>
		<ContainerImageName>customers</ContainerImageName>
		<ContainerImageTag>dev</ContainerImageTag>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:latest</ContainerBaseImage>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Web\BuildingBlocks.Web.csproj" />
		<ProjectReference Include="..\FoodDelivery.Services.Customers\FoodDelivery.Services.Customers.csproj" />
	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="FoodDelivery.Services.Customers.IntegrationTests" />
	</ItemGroup>

</Project>
